<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa847dfd-ed16-4aa7-8aee-f5cd4acb53ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExecUnitUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationNamedPipes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationNamedPipesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationNamedPipesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TLV.cs" />
  </ItemGroup>
</Project>